<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <style>
    body {
        background-color: rgb(78, 96, 122);
        color: rgb(240, 248, 255);
        text-align: center;
        font-size: large;
    }

    a {
        color: rgb(255, 255, 255);
        text-align: center;
        font-size: large;
    }
    .topnav {
      background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1e4c7c;
  color: white;
}

h1 {
  background-color: #ddd;
  height: 100px;
  color: #1e4c7c;
  outline-color: #333;
  text-align: center;
  font-size: 70px;
  margin: 0;
}

h2 {
  background-color: #ddd;
  color: #1e4c7c;
  text-align: center;
  margin: 0;
}

p {
  text-align: center;
  
}

button {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-0%, -1500%);
}
</style>
</head>
<body>
  <h1>Welcome to Shareify</h1>
  <div class="topnav">
    <a class="active" href="http://127.0.0.1:8000/">Home</a>
    <a href="http://127.0.0.1:8000/accounts/login">Log In</a>
    <a href="http://127.0.0.1:8000/accounts/signup">Sign Up</a>
    <a href="http://127.0.0.1:8000/admin/login">Admin Site</a>
  </div>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>